# DepositSolution_Test

./: .classpath  README.md  pom.xml
src/main/java/API/: APICommon.java  UserAPI.java
src/main/java/common/: GlobalData.java  UtilityCommon.java  WebDriverInstance.java
src/main/java/pages/: UINewUser.java  UIUserDetails.java
src/test/java/com/: BaseUserTest.java  TestUserScenarios.java
src/test/resources/: config.properties  log4j2.xml
